<!--Jordan Schulte-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flip A Coin</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>

    <div class="container">
        <div class="container-top">
            <img src="Images/heads.png" alt="Heads" id="coin" draggable="false">
        </div>
        <div class="container-bottom">
            <div id="results"><h2>Click Flip To Start Playing</h2></div>
                <div class="container-button">
                    <button class="flip">FLIP</button>
                    <span class="counter-style">Coins Flipped: <span id="counter">0</span></span>
                </div>
        </div>
    </div>

    <script src="JavaScript/script.js"></script>
</body>
</html>